app.name=ChessAPI

# DB general:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Local DB:
spring.datasource.url=jdbc:mysql://localhost:3306/chess?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Enable response compression:
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Set a different port number:
server.port=9004

# Make sure our HTTP error messages are included in the response:
server.error.include-message=always
server.error.include-binding-errors=always

#logging.level.root=DEBUG
